NULL series 0.05882353 1.0
NULL happy 0.05882353 1.0
NULL were 0.05882353 1.0
NULL you 0.05882353 0.11111111
NULL on 0.05882353 0.33333334
NULL type 0.05882353 1.0
NULL , 0.11764706 0.18181819
NULL still 0.05882353 1.0
NULL will 0.05882353 0.5
NULL a 0.1764706 0.33333334
NULL new 0.05882353 1.0
NULL year 0.05882353 1.0
NULL had 0.05882353 1.0
NULL very 0.05882353 1.0
reanudación resumption 1.0 1.0
del millennium 0.2 0.5
del the 0.4 0.15384616
del of 0.4 0.22222222
período session 0.6666667 0.5
período during 0.33333334 0.5
de NULL 0.29411766 0.2777778
de ' 0.11764706 0.5
de in 0.11764706 0.4
de december 0.05882353 0.33333334
de part-session 0.05882353 0.5
de of 0.3529412 0.6666667
sesiones session 0.6666667 0.5
sesiones part-session 0.33333334 0.5
declaro declare 0.5 1.0
declaro i 0.5 0.33333334
reanudado resumed 1.0 1.0
el NULL 0.14285715 0.055555556
el this 0.14285715 0.33333334
el on 0.14285715 0.33333334
el the 0.5714286 0.30769232
parlamento house 0.33333334 1.0
parlamento parliament 0.6666667 1.0
europeo european 1.0 1.0
, NULL 0.09090909 0.055555556
, rose 0.09090909 0.5
, and 0.09090909 0.25
, , 0.72727275 0.72727275
viernes friday 1.0 1.0
interrumpido adjourned 1.0 1.0
diciembre december 1.0 0.33333334
17 17 1.0 1.0
y and 1.0 0.75
pasado december 0.5 0.33333334
pasado 1999 0.5 1.0
a NULL 0.6666667 0.11111111
a to 0.33333334 0.5
reitero like 0.14285715 1.0
reitero would 0.14285715 0.5
reitero again 0.14285715 1.0
reitero once 0.14285715 1.0
reitero wish 0.14285715 1.0
reitero you 0.14285715 0.11111111
reitero i 0.14285715 0.33333334
señorías NULL 0.5 0.055555556
señorías you 0.5 0.11111111
sus NULL 0.5 0.055555556
sus you 0.5 0.11111111
deseo hope 1.0 1.0
mi the 1.0 0.07692308
hayan you 1.0 0.11111111
que NULL 0.16666667 0.055555556
que feel 0.16666667 0.5
que you 0.16666667 0.11111111
que that 0.33333334 0.6666667
que , 0.16666667 0.09090909
unas a 1.0 0.11111111
tenido enjoyed 1.0 1.0
. NULL 0.11111111 0.055555556
. . 0.8888889 1.0
como although 0.5 1.0
como of 0.5 0.11111111
buenas pleasant 1.0 1.0
vacaciones period 0.5 1.0
vacaciones festive 0.5 1.0
podido have 0.5 0.2
podido seen 0.5 0.5
comprobar seen 1.0 0.5
todos NULL 0.5 0.055555556
todos as 0.5 1.0
han suffered 0.2 0.33333334
han have 0.6 0.6
han recently 0.2 0.5
efecto millennium 1.0 0.5
año bug 1.0 0.5
gran dreaded 1.0 1.0
" ' 1.0 0.5
se to 0.5 0.5
se there 0.5 1.0
ha was 0.5 0.5
ha failed 0.5 0.5
2000 bug 1.0 0.5
no failed 1.0 0.5
los the 1.0 0.23076923
cambio NULL 1.0 0.055555556
en NULL 0.25 0.055555556
en in 0.5 0.4
en during 0.25 0.5
producido been 0.5 1.0
producido materialise 0.5 1.0
países countries 1.0 0.5
nuestros countries 1.0 0.5
varios number 1.0 0.5
ciudadanos people 1.0 0.5
naturales natural 1.0 1.0
catástrofes disasters 1.0 1.0
víctimas suffered 1.0 0.33333334
sido suffered 0.5 0.33333334
sido was 0.5 0.5
un a 0.6666667 0.22222222
un this 0.33333334 0.33333334
solicitado requested 1.0 1.0
terribles dreadful 1.0 1.0
verdaderamente truly 0.5 1.0
verdaderamente that 0.5 0.33333334
próximos next 0.5 1.0
próximos few 0.5 0.5
días days 1.0 1.0
curso course 1.0 1.0
este this 1.0 0.33333334
debate debate 1.0 1.0
sobre on 1.0 0.33333334
tema subject 1.0 1.0
para for 0.5 1.0
para in 0.5 0.2
guardar minute 1.0 0.33333334
minuto minute 1.0 0.6666667
silencio silence 0.5 1.0
silencio s 0.5 1.0
( ( 1.0 1.0
invito please 1.0 1.0
nos then 1.0 1.0
pongamos NULL 1.0 0.055555556
pie rise 0.5 1.0
pie rose 0.5 0.5
cuestión point 1.0 1.0
una an 0.25 1.0
una a 0.5 0.22222222
una one 0.25 1.0
sabrá will 0.25 0.5
sabrá you 0.25 0.11111111
sabrá aware 0.25 1.0
sabrá be 0.25 0.5
procedimiento order 1.0 1.0
) ) 1.0 1.0
guarda observed 1.0 1.0
presidenta president 1.0 1.0
señora madam 1.0 1.0
serie number 1.0 0.5
televisión television 1.0 0.5
asesinatos killings 1.0 1.0
explosiones bomb 0.5 1.0
explosiones explosions 0.5 1.0
por from 1.0 1.0
usted you 1.0 0.22222222
prensa press 1.0 1.0
la television 0.33333334 0.5
la the 0.6666667 0.15384616
al NULL 1.0 0.055555556
sr. mr 1.0 0.5
recientemente recently 1.0 0.5
asesinado assassinated 1.0 1.0
las the 1.0 0.07692308
personas people 1.0 0.5
sri sri 1.0 1.0
lanka lanka 1.0 1.0
visitó visited 1.0 1.0
sí yes 1.0 1.0
pocos few 1.0 0.5
meses months 1.0 1.0
quien who 1.0 1.0
hace just 0.33333334 0.5
hace a 0.33333334 0.11111111
hace ago 0.33333334 1.0
kumar kumar 0.5 1.0
kumar ponnambalam 0.5 0.5
ponnambalam ponnambalam 1.0 0.5
muy entirely 1.0 1.0
sería would 0.5 0.5
sería be 0.5 0.5
sugerir suggested 1.0 1.0
acaba have 0.5 0.2
acaba just 0.5 0.5
iniciativa initiative 1.0 1.0
pienso feel 0.5 0.5
pienso i 0.5 0.33333334
evans evans 1.0 1.0
señor mr 1.0 0.5
adecuada appropriate 1.0 1.0
